<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Odtwarzacz_muzyki"
             x:Class="Odtwarzacz_muzyki.FilesPage"
             BackgroundColor="#2F2D2D">
    <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="*">
        <Button Grid.Row="0" Margin="0,25,0,15"  Clicked="Add_Clicked" Text="Dodaj piosenki" BackgroundColor="#940B67"/>
        <CollectionView Grid.Row="1" x:Name="SongsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="80,*,auto" BackgroundColor="#333533" HeightRequest="80" VerticalOptions="Start" Margin="0,10,0,0">
                        <Image WidthRequest="80" HeightRequest="80" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImagePath}" />
                        <Label Text="{Binding Title}" Grid.Column="1" Grid.Row="0" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label Text="{Binding Author}" Grid.Column="1" Grid.Row="1" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2" RowDefinitions="*" ColumnDefinitions="*,*,*,*">
            <ImageButton WidthRequest="50" HeightRequest="50" Grid.Column="0" Source="home_icon.png" Clicked="Home_Clicked"/>
            <ImageButton WidthRequest="50" HeightRequest="50" Grid.Column="1" Source="files_icon_active.png" Clicked="Files_Clicked"/>
            <ImageButton WidthRequest="50" HeightRequest="50" Grid.Column="2" Source="playlist_icon.png" Clicked="Playlist_Clicked"/>
            <ImageButton WidthRequest="50" HeightRequest="50" Grid.Column="3" Source="search_icon.png" Clicked="Search_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>