<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Odtwarzacz_muzyki"
             x:Class="Odtwarzacz_muzyki.MainPage"
             BackgroundColor="#2F2D2D">
    <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="*">
        <Label Grid.Row="0" TextColor="White" FontSize="25" Margin="10,15">Twoje playlisty:</Label>
        <CollectionView x:Name="PlaylistsCollectionView" Grid.Row="1" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="#333533" HeightRequest="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding ImagePath}" WidthRequest="60" HeightRequest="60"/>
                        <Label Grid.Column="1" Text="{Binding Name}" TextColor="White" VerticalOptions="Center" FontSize="18"/>
                        <Button Grid.Column="1" Text="Otwórz" HorizontalOptions="End" VerticalOptions="Center" Clicked="OpenPlaylist_Clicked"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" RowDefinitions="*" ColumnDefinitions="*,*,*,*">
            <ImageButton WidthRequest="50" HeightRequest="50" Grid.Column="0" Source="home_icon_active.png" Clicked="Home_Clicked"/>
            <ImageButton WidthRequest="50" HeightRequest="50" Grid.Column="1" Source="files_icon.png" Clicked="Files_Clicked"/>
            <ImageButton WidthRequest="50" HeightRequest="50" Grid.Column="2" Source="playlist_icon.png" Clicked="Playlist_Clicked"/>
            <ImageButton WidthRequest="50" HeightRequest="50" Grid.Column="3" Source="search_icon.png" Clicked="Search_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
